{
   "files.associations": {
      "iostream": "cpp",
      "iosfwd": "cpp",
      "fstream": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "functional": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "utility": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "memory": "cpp",
      "tuple": "cpp"
   },
   "editor.tabSize": 3,
   "editor.renderWhitespace": "boundary"
}